{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=CostManagement;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RegionalTaxRates": {
    "US-CA": 0.0875,
    "US-NY": 0.08875,
    "UK": 0.20,
    "CA-ON": 0.13,
    "DE": 0.19,
    "Default": 0.10
  }
}